# Telegram Bot Config
TG_BOT_TOKEN=                       # without string

# link shortener config
SITE=""                             # string, format: scheme://sub.domain.tld [no last /]
SITE_TOKEN=                         # without string